<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="💂SQL    进阶    B树和B+树区别    数据存储位置   B树的非叶子节点包含数据，而B+树所有数据在叶子结点上    数据查询过程   B+树会不断递归地在非叶子节点（非叶子节点上有索引键和指向下一页的指针）上做二分查找，直到找到叶子结点，最后在叶子节点上做二分查找（详细请看“B+树检索[页]查询数据”）    B+树特性：B+树可以顺序地访问非叶子节点，做到数据的范围查询   1">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/08/14/SQL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="💂SQL    进阶    B树和B+树区别    数据存储位置   B树的非叶子节点包含数据，而B+树所有数据在叶子结点上    数据查询过程   B+树会不断递归地在非叶子节点（非叶子节点上有索引键和指向下一页的指针）上做二分查找，直到找到叶子结点，最后在叶子节点上做二分查找（详细请看“B+树检索[页]查询数据”）    B+树特性：B+树可以顺序地访问非叶子节点，做到数据的范围查询   1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-14T09:41:44.577Z">
<meta property="article:modified_time" content="2021-08-14T07:53:11.738Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SQL" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/14/SQL/" class="article-date">
  <time class="dt-published" datetime="2021-08-14T09:41:44.577Z" itemprop="datePublished">2021-08-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>💂SQL</p>
<ul>
<li><p>  进阶</p>
<ul>
<li><p>  B树和B+树区别</p>
<ul>
<li><p>  数据存储位置</p>
<p>  B树的非叶子节点包含数据，而B+树所有数据在叶子结点上</p>
</li>
<li><p>  数据查询过程</p>
<p>  B+树会不断递归地在非叶子节点（非叶子节点上有索引键和指向下一页的指针）上做二分查找，直到找到叶子结点，最后在叶子节点上做二分查找（详细请看“B+树检索[页]查询数据”）</p>
</li>
<li><p>  B+树特性：B+树可以顺序地访问非叶子节点，做到数据的范围查询</p>
<p>  1个非叶子结点key指向的数据在它左右2边key所指向的数据的范围之内</p>
</li>
</ul>
</li>
<li><p>  Hash索引</p>
<ul>
<li><p>  hash索引不能用于Order/group<br>  by，不能支持最左前缀原则（多个key一起计算hash），不支持模糊查询</p>
</li>
<li><p>  适用key-value场景，当mysql某个条件查询频繁，就给这个条件字段生成自适应索引</p>
</li>
</ul>
</li>
<li><p>  适用索引的场景</p>
<ul>
<li><p>  Where字段/value唯一的字段/Distinct字段/Join连接字段</p>
</li>
<li><p>  同时进行Group A和Order<br>  B的查询时，应使用对应顺序的(A,B)联合索引</p>
</li>
</ul>
</li>
<li><p>  不适用索引的场景</p>
<ul>
<li><p>  数据太少</p>
</li>
<li><p>  数据重复太多</p>
</li>
<li><p>  数据更新频繁</p>
</li>
</ul>
</li>
<li><p>  索引失效场景</p>
<ul>
<li><p>  字段进行表达式/函数计算</p>
</li>
<li><p>  WHERE中使用OR的2个字段没有都建立索引</p>
</li>
<li><p>  LIKE 直接跟%</p>
</li>
<li><p>  索引列与NULL进行判断(所以要把字段设为非空)</p>
</li>
<li><p>  (A,B)的联合索引用了B查询</p>
</li>
</ul>
</li>
<li><p>  从数据页理解B+树查询</p>
<ul>
<li><p>  页&lt;区(连续)&lt;段&lt;表空间</p>
<ul>
<li><p>  区：一个区有64个连续的页，默认页大小为16k，所以一个区1MB</p>
</li>
<li><p>  段：区在操作系统中是连续分配的空间，即一个段</p>
<p>  区在段中不一定是连续的，段也是数据库分配的单位，例如创建表段、索引段</p>
</li>
<li><p>  表空间：一个DB由1个或多个表空间（逻辑容器）组成，一个表空间有1个或多个段，其中InnoDB共享（独立）表空间：多（一）张表用一个表空间</p>
</li>
</ul>
</li>
<li><p>  InnoDB页结构</p>
<p>  不同DBMS页结构不同，通常一页有上千条记录</p>
<ul>
<li><p>  (1) 文件头</p>
<ul>
<li><p>  文件头 38B 带有上下文的指针</p>
</li>
<li><p>  页头 56B 记录页的状态信息</p>
</li>
</ul>
</li>
<li><p>  (2) 页记录</p>
<ul>
<li><p>  最大最小记录 26B</p>
</li>
<li><p>  用户记录</p>
</li>
<li><p>  空闲记录</p>
</li>
</ul>
</li>
<li><p>  (3)页目录（索引）</p>
<p>  将(2)的记录分成若干分组，在页目录存对应数量的slot，每个slot记录每个分组的结尾位置，充当索引的作用二分查找记录（空间换时间）</p>
</li>
<li><p>  (4)文件尾 8B</p>
<p>  其中的校验和会与文件头的校验值作对比</p>
</li>
</ul>
</li>
<li><p>  B+树检索[页]查询数据过程</p>
<ul>
<li><p>  (1)逐层检索B+树直至找到叶子节点</p>
</li>
<li><p>  (2)从页目录的槽查找数据所在的分组(二分查找)</p>
</li>
<li><p>  (3)找到组后遍历单链表（记录之间是链表链接）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>  从磁盘I/O角度理解SQL查询的成本</p>
<ul>
<li><p>  查看缓冲池的大小，当缓冲池大小&gt;1G时，缓冲池的实例数才可以修改</p>
<p>  [修改缓冲池大小：set global innodb_buffer_pool_size =<br>  134217728]</p>
</li>
<li><p>  数据页加载的3种方式</p>
<p>  查询速度：缓冲池&gt;内存&gt;磁盘</p>
<ul>
<li><p>  内存读取</p>
<p>  （1次读取1条记录 1ms）</p>
</li>
<li><p>  随机读取</p>
<p>  （在磁盘找页，10ms，6ms等磁盘，3ms排队，1ms传输）</p>
</li>
<li><p>  顺序读取（批量读取）</p>
<p>  存储介质物理特性：顺序读&gt;多次随机读，设磁盘吞吐量40MB/s，40M/16kB<br>  = 0.4ms，每秒读约2560页 ​</p>
</li>
</ul>
</li>
<li><p>  统计SQL查询成本，可以看到上一条SQL要读取页的数量</p>
<p>  [SHOW STATUS LIKE ‘last_query_cost’]</p>
</li>
</ul>
</li>
<li><p>  三星索引</p>
</li>
<li><p>  关于锁</p>
<ul>
<li><p>  共享锁和排他锁</p>
<ul>
<li><p>  资源加上共享锁（S锁）–&gt;只读，加上排他锁（X锁）–&gt;均不可操作</p>
<p>  当INSERT/DELETE/UPDATE时，数据库会对记录加X锁，当SELECT时，默认不加锁<br>  ​</p>
</li>
<li><p>  意向共享/排他锁：当事务操作某些记录的数据，会在表上添加对应的意向锁，提示其他事务有人”占”了表中的某些记录</p>
</li>
<li><p>  因为共享锁允许其他事务加共享锁(不排他)，多个读锁可能出现死锁</p>
<p>  当第二个事务使用UPDATE等其他上排他锁的操作时，会不停地等待，超时</p>
</li>
</ul>
</li>
<li><p>  乐观锁和悲观锁</p>
<p>  是程序员对待数据并发风险的一种态度体现</p>
<ul>
<li><p>  乐观锁（认为别人不会同时写入），使用版本机制或时间戳实现控制同一数据被“同时修改”</p>
</li>
<li><p>  悲观，用数据量自身的锁机制</p>
</li>
</ul>
</li>
<li><p>  死锁</p>
<p>  因为在事务（进程）中，锁的获取是逐步的</p>
<ul>
<li><p>  有锁的存在，死锁就有可能，eg:2个事务都对资源获取共享锁，结果都没法更新操作</p>
</li>
<li><p>  如何避免死锁</p>
<ul>
<li><p>  若事务涉及多个表或一个表的大部分数据时，可以一次性锁定多个表或整个表</p>
</li>
<li><p>  不同事务并发多张表，可以约定它们访问表的顺序(?</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>  事务隔离以及解决方案</p>
<ul>
<li><p>  …</p>
</li>
</ul>
</li>
<li><p>  MVCC是解决什么问题的？</p>
<ul>
<li><p>  …</p>
</li>
</ul>
</li>
<li><p>  查询优化器如何工作</p>
<ul>
<li><p>  …</p>
</li>
</ul>
</li>
<li><p>  使用性能分析工具定位SQL执行慢的原因</p>
<ul>
<li><p>  …</p>
</li>
</ul>
</li>
<li></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/14/SQL/" data-id="cksbldela0000f4cf4hw03oru" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/14/SQL/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>